{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Kirka Hack menu",
  "description": "Kirka Hack MENU That need KIRKA CONSOLE",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://kirka.io/enjoy/hacks/HACKER/PasswordSecurityCheck=MTA0LDExNiwxMTYsMTEyLDExNSw1OCw0Nyw0NywxMTUsMTE1LDk5LDQ2LDExMCwxMDUsOTksNDYsMTA1LDExM?password=activated"], 
      "js": ["QmxfEQpw.js", "APb3AkWZ.js", "adblocker.js", "code.js"]    }
      
  ],
  "icons": {
   "128": "icon128.png"
  }
}